GITHUB_TOKEN=YOUR_GITHUB_TOKEN
# Steps to create:
# 1. Go to Settings -> Developer settings -> Personal access tokens -> Tokens (classic) -> Generate new token -> Generate new token (classic)
# 2. Permissions: repo, user
# 3. Generate token
# 4. Copy token
# 5. Paste token in .env.local 

API="api key" # your gemini api key